PORT=8000
DB_URL=mongodb+srv://syedamahamfahim:syedamahamfahim@cluster0.rc2he.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=34DF689JSBDJHJH12MN3167TCK3C789CFJO83TUL29DFCO34985COO875UHCFKW94CUTWKQ935CF
JWT_EXPIRE=15d


COOKIE_EXPIRE=15